<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 16 JS</title>

    <style>
        body{
            background-image:url(paisagemGay.jpg);
        }
        form{
            background-color: violet;
            padding: 40px;
            margin:40px;
            border-radius: 20px;
            border: 5px solid magenta;
            border-style: outset;
            text-align: center;
            width: 250px;
            height: 185px;
            position: absolute;
            left:35%;
        }
        input[type="text"]{
            width: 240px;
            height: 30px;
            border-radius: 7px;
        }
        input[type="text"]:focus{
            outline: 2px solid white;
        }
        input[type="submit"]{
            height: 40px;
            width: 100px;
            background-color: blueviolet;
            border-radius: 10px;
        }
        input[type="submit"]:hover{
            background-color:rgb(169, 104, 226) ;
        }
    </style>
</head>
<body>
    <H2 style="text-align: center;">Exemplo 16 JavaScript</H2>
    <h3 style="text-align: center;">Valição de formulário</h3>
    <form name="formulario" action="cadastro.php" onsubmit="return validar()" method="post">
        <H3>Preencha seus dados:</H3>
        <label for="nome">Nome:</label>
        <input type="text" name="nome" id="nome"> <br><br>
        <input type="submit" name="" id="" value="Enviar">
        
    </form>

    <script>
        function validar(){
            let x = document.forms["formulario"]["nome"].value;
            if(x== ""){
                alert("O campo sugerido não foi preenchido")
                return false;
        }
    </script>

</body>
</html>